<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .facebook{
        background: blue;
        text-indent: 999em;
        width: 100px;
        height: 110px;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        border: 15px solid blue;
        border-bottom: 0;

    }
    .facebook::before{
        content: "/20";
        position: absolute;
        background: blue;
        width: 40px;
        height: 90px;
        bottom: -30px;
        right: -37px;
        border: 20px solid #eee;
        border-radius: 25px;
    }
    .facebook::after{
        content: "/20";
        position: absolute;
        width: 55px;
        top: 50px;
        height: 20px;
        background: #eee;
        right: 5px;

    }
</style>
    <title>Salow Studio</title>
</head>

<body>
    <h1>Facebook Name VAE SE </h1>
    
    <div class="facebook"></div>
    
</body>
</html>